<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/action_chat">

    <fragment
        android:id="@+id/action_chat"
        android:name="br.dev.lucasena.rocketia.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/action_history"
        android:name="br.dev.lucasena.rocketia.ui.fragments.ChatHistoryFragment"
        android:label="fragment_chat_history"
        tools:layout="@layout/fragment_chat_history" />
</navigation>